{
  "name": "usercss-meta",
  "version": "0.7.1",
  "description": "Parse the metadata of usercss used by Stylus extension",
  "license": "MIT",
  "repository": "StylishThemes/parse-usercss",
  "author": {
    "name": "StylishThemes",
    "url": "https://github.com/StylishThemes"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "xo && nyc ava",
    "build": "shx rm -rf dist && rollup -c",
    "coverage": "nyc report --reporter=html",
    "preversion": "node prepare-release.js && npm test",
    "version": "npm run build",
    "postversion": "git push --follow-tags && npm publish"
  },
  "files": [
    "index.js",
    "lib",
    "dist",
    "shim"
  ],
  "browser": {
    "url": "./shim/url.js"
  },
  "unpkg": "dist/usercss-meta.js",
  "keywords": [
    "css",
    "usercss",
    "parser",
    "parse",
    "stringify"
  ],
  "devDependencies": {
    "ava": "*",
    "endent": "^1.2.0",
    "nyc": "^13.0.1",
    "rollup": "^0.66.0",
    "rollup-plugin-cjs-es": "^0.6.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0",
    "shx": "^0.3.2",
    "xo": "^0.23.0"
  },
  "xo": {
    "esnext": true,
    "space": true,
    "rules": {
      "capitalized-comments": 0,
      "comma-dangle": 0,
      "curly": 0,
      "default-case": 0,
      "import/prefer-default-export": 0,
      "linebreak-style": 0,
      "new-cap": 0,
      "no-mixed-operators": 0,
      "operator-linebreak": 0,
      "padded-blocks": 0,
      "prefer-destructuring": 0,
      "quote-props": 0,
      "quotes": [
        2,
        "single",
        {
          "avoidEscape": true
        }
      ],
      "unicorn/catch-error-name": 0,
      "unicorn/prefer-starts-ends-with": 0
    }
  },
  "dependencies": {
    "semver-regex": "^2.0.0"
  }
}
